<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom, #4CA1AF, #2C3E50);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_project_group_8.ms1group8.SalesAndMarketingManagerController">

    <Label layoutX="200.0" layoutY="8.0" text="Sales and Marketing Manager Dashboard">
        <font>
            <Font name="Khand Bold" size="28.0" />
        </font>
    </Label>

    <Button layoutX="20" layoutY="70" onAction="#handleManageCustomerOrders" prefHeight="25.0" prefWidth="300.0" text="Manage Customer Orders" />
    <Button layoutX="20" layoutY="120" onAction="#handleTrackMarketTrends" prefHeight="25.0" prefWidth="300.0" text="Track Market Trends and Price Analysis" />
    <Button layoutX="20" layoutY="170" onAction="#handleGenerateSalesReports" prefHeight="25.0" prefWidth="300.0" text="Generate Sales Reports" />
    <Button layoutX="20" layoutY="220" onAction="#handleManageMarketingCampaigns" prefHeight="25.0" prefWidth="300.0" text="Manage Marketing Campaigns" />
    <Button layoutX="20" layoutY="270" onAction="#handleCustomerRelationshipManagement" prefHeight="25.0" prefWidth="300.0" text="Handle Customer Relationship Management" />
    <Button layoutX="20" layoutY="320" onAction="#handleMonitorInventory" prefHeight="25.0" prefWidth="300.0" text="Monitor Inventory for Sales Planning" />
    <Button layoutX="20" layoutY="370" onAction="#handleDevelopSeasonalPromotions" prefHeight="25.0" prefWidth="300.0" text="Develop Seasonal Promotion Strategies" />
    <Button layoutX="20" layoutY="420" onAction="#handleEnhanceBrandAwareness" prefHeight="25.0" prefWidth="300.0" text="Enhance Brand Awareness" />
    <Button layoutX="20" layoutY="470" onAction="#handleBackButton" prefHeight="25.0" prefWidth="300.0" text="Back" />
   <ImageView fitHeight="203.0" fitWidth="200.0" layoutX="644.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../images/fish.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="330.0" fitWidth="300.0" layoutX="499.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../images/manager.png" />
      </image>
   </ImageView>
</AnchorPane>
