<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="745.0" styleClass="brand-awareness-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BrandAwarenessController">

    <Label styleClass="title-label" text="Brand Awareness Campaign" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
        <font>
            <Font name="Arial Bold" size="18" />
        </font>
    </Label>

    <ComboBox fx:id="channelComboBox" prefWidth="250" promptText="Select Marketing Channel" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="70">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Social Media" />
                <String fx:value="Website" />
                <String fx:value="Email Marketing" />
                <String fx:value="Print Media" />
            </FXCollections>
        </items>
    </ComboBox>

    <Label text="Campaign Concept:" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="120" />
    <TextArea fx:id="campaignConceptArea" prefHeight="226.0" prefWidth="623.0" promptText="Describe brand campaign" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="140" />

    <Button fx:id="developAssetsBtn" layoutX="20.0" layoutY="376.0" onAction="#handleDevelopAssets" prefWidth="250" text="Develop Marketing Assets" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="376.0" />

    <Button fx:id="publishCampaignBtn" layoutX="20.0" layoutY="413.0" onAction="#handlePublishCampaign" prefWidth="250" text="Publish Campaign" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="413.0" />

    <Label layoutX="20.0" layoutY="448.0" text="Engagement Metrics:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="448.0" />
    <TextField fx:id="engagementMetricsField" editable="false" layoutX="20.0" layoutY="475.0" prefWidth="250" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="475.0" />
</AnchorPane>
