<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="618.0" prefWidth="585.0" styleClass="equipment-management-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EquipmentManagementController">

    <Label styleClass="title-label" text="Equipment Management" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
        <font>
            <Font name="Arial Bold" size="18" />
        </font>
    </Label>

    <TableView fx:id="equipmentTable" prefHeight="200" prefWidth="549.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="70">
        <columns>
            <TableColumn fx:id="equipmentColumn" prefWidth="158.0" text="Equipment" />
            <TableColumn fx:id="statusColumn" prefWidth="209.0" text="Status" />
            <TableColumn fx:id="lastMaintainedColumn" prefWidth="181.0" text="Last Maintained" />
        </columns>
    </TableView>

    <Button fx:id="scheduleMaintBtn" onAction="#handleScheduleMaintenance" prefWidth="250" text="Schedule Maintenance" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="280" />

    <Label text="Equipment Malfunction:" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="330" />
    <TextArea fx:id="malfunctionNotesArea" prefHeight="100" prefWidth="250" promptText="Describe any equipment issues" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="350" />

    <Button fx:id="logMalfunctionBtn" onAction="#handleLogMalfunction" prefWidth="250" text="Log Malfunction" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="460" />
</AnchorPane>
