<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="860.0" style="-fx-background-color: linear-gradient(to bottom, #4CA1AF, #2C3E50);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ms1group8.InventorySalesPlanningController">

    <Label styleClass="title-label" text="Inventory Sales Planning" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
        <font>
            <Font name="Arial Bold" size="18" />
        </font>
    </Label>

    <TableView fx:id="inventoryTable" prefHeight="150" prefWidth="834.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="70">
        <columns>
            <TableColumn fx:id="productColumn" prefWidth="294.0" text="Product" />
            <TableColumn fx:id="stockColumn" prefWidth="337.0" text="Current Stock" />
            <TableColumn fx:id="demandColumn" prefWidth="202.0" text="Projected Demand" />
        </columns>
    </TableView>

    <Label text="Demand Forecast:" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="230" />
    <TextField fx:id="demandForecastField" editable="false" prefWidth="250" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="250" />

    <Button fx:id="updateProductionBtn" onAction="#handleUpdateProduction" prefWidth="250" text="Update Production Target" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="300" />

    <ComboBox fx:id="productComboBox" prefWidth="250" AnchorPane.leftAnchor="300" AnchorPane.topAnchor="250" onAction="#handleProductSelection">
        <items>
        </items>
    </ComboBox>

    <Button fx:id="backBtn" layoutX="20.0" layoutY="360.0" onAction="#handleBackButton" prefWidth="100" text="Back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="360.0" />
</AnchorPane>
