<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="613.0" prefWidth="860.0" style="-fx-background-color: linear-gradient(to bottom, #4CA1AF, #2C3E50);" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_project_group_8.InventoryReportSceneController">
    <Label layoutX="50.0" layoutY="30.0"
           text="Inventory Reports"
           style="-fx-font-size: 24px; -fx-text-fill: #2C3E50;"/>

    <ComboBox fx:id="reportTypeComboBox"
              layoutX="50.0" layoutY="100.0"
              promptText="Select Report Type"
              prefWidth="350.0"/>

    <ComboBox fx:id="reportParameterComboBox"
              layoutX="400.0" layoutY="100.0"
              promptText="Select Parameters"
              prefWidth="350.0"/>

    <DatePicker fx:id="startDatePicker"
                layoutX="50.0" layoutY="170.0"
                promptText="Start Date"
                prefWidth="350.0"/>

    <DatePicker fx:id="endDatePicker"
                layoutX="400.0" layoutY="170.0"
                promptText="End Date"
                prefWidth="350.0"/>

    <Button text="Generate Report"
            layoutX="50.0" layoutY="500.0" style="-fx-background-color: #e74c3c;
            -fx-text-fill: white;
            -fx-background-radius: 5;
            -fx-padding: 10 20;"/>

</AnchorPane>
