<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="568.0" prefWidth="816.0" style="-fx-background-color: linear-gradient(to bottom, #4CA1AF, #2C3E50);" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_project_group_8.TrackingOrderSceneController">
    <Label style="-fx-font-size: 24px;                -fx-font-weight: bold;                -fx-text-fill: white;" text="Order Tracking" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20" />

    <TableView fx:id="orderTable" style="-fx-background-color: rgba(255,255,255,0.2);                -fx-text-fill: white;" AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="60">
      <columns>
         <TableColumn fx:id="orderIdTC" prefWidth="117.0" text="Order ID" />
         <TableColumn fx:id="datePlacedTC" prefWidth="138.0" text="Date Placed" />
         <TableColumn fx:id="timePlacedTC" prefWidth="108.0" text="Time Placed" />
         <TableColumn fx:id="totalAmountTC" prefWidth="154.0" text="Total Amount" />
         <TableColumn fx:id="paymentStatusTC" prefWidth="107.0" text="Payment Status" />
         <TableColumn fx:id="shipmentStatusTC" prefWidth="169.0" text="Shipment Status" />
      </columns></TableView>

    <VBox spacing="10" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Label fx:id="orderDetailsLabel" style="-fx-font-size: 18px;                    -fx-font-weight: bold;                    -fx-text-fill: white;" />
        <Label fx:id="shipmentDetailsLabel" style="-fx-text-fill: white;" />
    </VBox>
</AnchorPane>
