<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practice.EmployeeOnboardingTrackerController">
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Employee Database Management" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20" />

    <TableView fx:id="employeeTable" prefHeight="400" AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="60">
        <columns>
            <TableColumn fx:id="employeeIdColumn" text="Employee ID" prefWidth="110.0" />
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="232.0" />
            <TableColumn fx:id="jobPositionColumn" text="Job Position" prefWidth="216.0" />
            <TableColumn fx:id="departmentColumn" text="Department" prefWidth="201.0" />
        </columns>
    </TableView>

    <Button fx:id="editEmployeeButton" layoutX="32.0" layoutY="513.0" text="Edit Employee" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="32.0" onAction="#editEmployee" />

    <Button fx:id="deleteEmployeeButton" layoutX="659.0" layoutY="513.0" text="Delete Employee" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="659.0" onAction="#deleteEmployee" />
</AnchorPane>
