<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practice.PerformanceEvaluationController">
    <Label text="Performance Evaluation"
           AnchorPane.leftAnchor="20"
           AnchorPane.topAnchor="20"
           style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <ComboBox fx:id="employeeSelector"
              AnchorPane.leftAnchor="20"
              AnchorPane.topAnchor="60"
              promptText="Select Employee for Review"/>

    <TextArea fx:id="evaluationForm"
              AnchorPane.topAnchor="100"
              AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20"
              AnchorPane.bottomAnchor="100"
              promptText="Enter Evaluation Details"/>

    <Button fx:id="saveEvaluationButton"
            text="Save Evaluation"
            AnchorPane.leftAnchor="20"
            AnchorPane.bottomAnchor="20"
            onAction="#handleSaveEvaluation"/>

    <Button fx:id="archiveEvaluationButton"
            text="Archive Evaluation"
            AnchorPane.leftAnchor="200"
            AnchorPane.bottomAnchor="20"
            onAction="#handleArchiveEvaluation"/>
</AnchorPane>
