<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="511.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServiceRequestController">
    <TextField fx:id="nameField" promptText="Your Name" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />

    <TextField fx:id="contactField" promptText="Contact Information" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0" />

    <TextArea fx:id="issueDescriptionArea" promptText="Describe Your Issue" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0" />

    <Label fx:id="ticketNumberLabel" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" />

    <Button fx:id="submitRequestButton" text="Submit Service Request" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="20.0" />
</AnchorPane>
