<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="800" style="-fx-background-color: linear-gradient(to bottom, #4CA1AF, #2C3E50);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practice.TrainingScheduleManagementController">
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Training Schedule Management" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20" />

    <TextField fx:id="trainingProgramName" promptText="Training Program Name" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="60" />

    <DatePicker fx:id="trainingDate" promptText="Select Training Date" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="100" />

    <TableView fx:id="employeeTrainingTable" prefHeight="300" AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="140">
        <columns>
            <TableColumn fx:id="employeeIdColumn" prefWidth="240.0" text="Employee ID" />
            <TableColumn fx:id="employeeNameColumn" prefWidth="222.0" text="Name" />
            <TableColumn fx:id="trainingStatusColumn" prefWidth="171.0" text="Training Status" />
        </columns>
    </TableView>

    <Button fx:id="createTrainingProgramButton" layoutX="22.0" layoutY="530.0" onAction="#createTrainingProgram" text="Create Training Program" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="22.0" />

    <Button fx:id="sendNotificationsButton" layoutX="646.0" layoutY="530.0" onAction="#sendNotifications" text="Send Notifications" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="646.0" />
    <Button fx:id="backButton" text="Back" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />

</AnchorPane>
