<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="860.0" style="-fx-background-color: linear-gradient(to bottom, #4CA1AF, #2C3E50);" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_project_group_8.Mahir_2211582.customerDashboardSceneController">

    <Label alignment="CENTER" style="-fx-text-fill: white;" text="Customer Dashboard" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="30">
        <font>
            <Font name="System Bold" size="32.0" />
        </font>
    </Label>

    <Separator style="-fx-background-color: white;" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="80" />

    <Button layoutX="191.0" layoutY="168.0" onAction="#browseProductsButtonOnClickedDB" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: #e74c3c;                    -fx-text-fill: white;                    -fx-background-radius: 5;                    -fx-padding: 10 20;" text="Browse Products" />

    <Button layoutX="191.0" layoutY="248.0" onAction="#viewProductsButtonOnClickedDB" style="-fx-background-color: #e74c3c;                    -fx-text-fill: white;                    -fx-background-radius: 5;                    -fx-padding: 10 20;" text="View Product Details" />

    <Button layoutX="191.0" layoutY="328.0" onAction="#placeOrderButtonOnClickedDB" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: #e74c3c;                    -fx-text-fill: white;                    -fx-background-radius: 5;                    -fx-padding: 10 20;" text="Place Order" />

    <Button layoutX="191.0" layoutY="408.0" onAction="#trackOrderButtonOnClickedDB" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: #e74c3c;                    -fx-text-fill: white;                    -fx-background-radius: 5;                    -fx-padding: 10 20;" text="Track Order Status" />


    <Button layoutX="506.0" layoutY="168.0" onAction="#orderHistoryButtonOnClickedDB" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #e74c3c;                    -fx-text-fill: white;                    -fx-background-radius: 5;                    -fx-padding: 10 20;" text="Order History" />

    <Button layoutX="506.0" layoutY="248.0" onAction="#requestRefundButtonOnClickedDB" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #e74c3c;                    -fx-text-fill: white;                    -fx-background-radius: 5;                    -fx-padding: 10 20;" text="Request Refund" />

    <Button layoutX="506.0" layoutY="328.0" onAction="#submitReviewButtonOnClickedDB" style="-fx-background-color: #e74c3c;                    -fx-text-fill: white;                    -fx-background-radius: 5;                    -fx-padding: 10 20;" text="Submit Product Review" />

    <Button layoutX="506.0" layoutY="408.0" onAction="#contactSupportButtonOnClickedDB" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #e74c3c;                    -fx-text-fill: white;                    -fx-background-radius: 5;                    -fx-padding: 10 20;" text="Contact Support" />
   <Button layoutX="349.0" layoutY="519.0" onAction="#logoutButtonOnClickedDB" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #e74c3c;                    -fx-text-fill: white;                    -fx-background-radius: 5;                    -fx-padding: 10 20;" text="Logout" />
</AnchorPane>
