<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="539.0" prefWidth="605.0" style="-fx-background-color: linear-gradient(to bottom, #4CA1AF, #2C3E50);" styleClass="inventory-management-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_project_group_8.Tasin_2211161.InventoryManagementController">

    <Label styleClass="title-label" text="Inventory Management" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
        <font>
            <Font name="Arial Bold" size="18" />
        </font>
    </Label>

    <TableView fx:id="inventoryTable" prefHeight="200" prefWidth="550.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="70">
        <columns>
            <TableColumn fx:id="itemColumn" prefWidth="220.0" text="Item" />
            <TableColumn fx:id="stockColumn" prefWidth="157.0" text="Current Stock" />
            <TableColumn fx:id="statusColumn" prefWidth="172.0" text="Status" />
        </columns>
    </TableView>

    <Button fx:id="generatePOBtn" onAction="#handleGeneratePurchaseOrder" prefWidth="250" text="Generate Purchase Order" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="280" />

    <Label text="Reorder Threshold:" textFill="WHITE" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="330" />
    <TextField fx:id="reorderThresholdField" prefWidth="250" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="350" />

    <Button fx:id="setNotificationsBtn" onAction="#handleSetNotifications" prefWidth="250" text="Set Reorder Notifications" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="400" />

    <Button layoutX="20.0" layoutY="470.0" onAction="#handleBack" prefWidth="250" text="Back" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="470" />
</AnchorPane>
