<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="494.0" prefWidth="639.0" style="-fx-background-color: linear-gradient(to bottom, #4CA1AF, #2C3E50);" styleClass="order-management-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_project_group_8.Tasin_2211161.OrderManagementController">

    <Label styleClass="title-label" text="Customer Order Management" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
        <font>
            <Font name="Arial Bold" size="18" />
        </font>
    </Label>

    <Label text="Customer Name:" textFill="WHITE" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="70" />
    <TextField fx:id="customerNameField" prefWidth="250" promptText="Enter Customer Name" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="90" />

    <ComboBox fx:id="fishSpeciesComboBox" prefWidth="250" promptText="Select Fish Species" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="130" />

    <Label text="Order Quantity:" textFill="WHITE" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="170" />
    <TextField fx:id="quantityField" prefWidth="250" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="190" />

    <Label text="Total Price:" textFill="WHITE" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="230" />
    <TextField fx:id="totalPriceField" editable="false" prefWidth="250" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="250" />

    <Button fx:id="confirmOrderBtn" onAction="#handleConfirmOrder" prefWidth="250" text="Confirm Order" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="300" />

    <Button fx:id="backBtn" onAction="#handleBackButton" prefWidth="100" text="Back" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="350" />
</AnchorPane>
