<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="608.0" prefWidth="852.0" style="-fx-background-color: linear-gradient(to bottom, #4CA1AF, #2C3E50);" styleClass="health-monitoring-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_project_group_8.Tasin_2211161.HealthMonitoringController">

    <Label styleClass="title-label" text="Fish Health Assessment" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
        <font>
            <Font name="Arial Bold" size="18" />
        </font>
    </Label>

    <ComboBox fx:id="tankIdComboBox" prefWidth="250" promptText="Select Tank ID" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="70" />

    <ComboBox fx:id="fishSpeciesComboBox" prefWidth="250" promptText="Select Fish Species" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="120" />

    <Label text="Mortality Count:" textFill="WHITE" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="170" />
    <TextField fx:id="mortalityCountField" prefWidth="250" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="190" />

    <Label text="Behavior:" textFill="WHITE" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="230" />
    <TextArea fx:id="behaviorTextArea" prefHeight="116.0" prefWidth="703.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="250" />

    <Label text="Appetite:" textFill="WHITE" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="370" />
    <ComboBox fx:id="appetiteComboBox" prefWidth="250" promptText="Select Appetite Level" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="390" />
    <Button layoutX="638.0" layoutY="18.0" onAction="#handleBack" prefWidth="200" text="Back" />

    <Button fx:id="submitHealthAssessmentBtn" layoutX="20.0" layoutY="433.0" onAction="#handleSubmitHealthAssessment" prefWidth="250" text="Submit Health Assessment" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="433.0" />
</AnchorPane>
